server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#文件上传上限
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cofewiki
spring.datasource.password=6SzHrXwQFKfKhPCZ
spring.datasource.url=jdbc:mysql://1Panel-mysql-5RW5:3306/cofewiki?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.maid_coffe.entity
mybatis.configuration.map-underscore-to-camel-case=true